# adaptive_views_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/rebecca/adaptive_views_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/rebecca/adaptive_views_compose/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gm/rebecca/adaptive_views_compose/composables/: AppContent.kt  AppMainScreen.kt  AppNavRail.kt  CustomInfoWindow.kt  DeletedPlacesComposable.kt  DeletedPlacesScreen.kt  NavDrawerContent.kt  NavWrapperUi.kt  PlaceDetailComposable.kt  PlaceDetailScreen.kt  PlaceItemComposable.kt  PlaceListComposable.kt  PlaceListDetailComposable.kt  PlacesScreen.kt  ProfileScreen.kt
app/src/main/java/com/gm/rebecca/adaptive_views_compose/data/: Place.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt  PlacesProvider.kt
app/src/main/java/com/gm/rebecca/adaptive_views_compose/dialogs/: LocationPermissionAndSettingsDialogs.kt  LocationSettingDialog.kt  LocationsPermissionsDialog.kt
app/src/main/java/com/gm/rebecca/adaptive_views_compose/navigation/: BottomNavBar.kt  NavDrawerContent.kt  NavHost.kt  NavRail.kt  NavWrapperUi.kt
app/src/main/java/com/gm/rebecca/adaptive_views_compose/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/gm/rebecca/adaptive_views_compose/util/: Constants.kt  FoldPostureUtils.kt  LocationUtils.kt  NavigationUtils.kt
app/src/main/res/drawable/: ic_gps_fixed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gm/rebecca/adaptive_views_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
