plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
   }

android {
    namespace 'com.gm.rebecca.adaptive_views_compose'
    compileSdk 33

    defaultConfig {
        applicationId "com.gm.rebecca.adaptive_views_compose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
}

dependencies {
    // Kotlin
    implementation "androidx.core:core-ktx:$kotlin_version"
    // Compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Maps
    implementation "com.google.maps.android:maps-compose:2.0.0"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // required by get the last known location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    // Lifecycle
    def lifecycle_version = "2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Accompanist is a group of libraries that aim to supplement Jetpack Compose with features that are commonly required by developers but not yet available.
    def accompanist_version = "0.24.2-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    // Navigation
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.window:window:1.0.0"
    // Material 3
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha03"
    // SplashScreen compat library
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}